<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/global/js/global.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator UI</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        padding: 0;
        margin: 0;
        background: #0575e6;
        background: -webkit-linear-gradient(to left, #0575e6, #021b79);
        background: linear-gradient(to left, #0575e6, #021b79);
        flex-direction: column;
      }

      .credit {
        font-size: 18px;
        color: white;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }

      .credit a {
        color: #ffdd57;
        text-decoration: none;
        font-weight: bold;
      }

      .border {
        background: rgb(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.17);
        border-radius: 12px;
        padding: 15px;
        width: 100%;
        max-width: 400px;
      }

      .calc {
        width: 100%;
        height: 80px;
        outline: none;
        border: none;
        color: white;
        font-size: 20px;
        text-align: right;
        padding-right: 10px;
        pointer-events: none;
        background: none;
        border-radius: 10px;
      }

      .number-button {
        height: 65px;
        color: white;
        text-align: center;
        font-size: 25px;
        width: calc(100% / 4.25);
        background: rgba(255, 255, 255, 0.125);
        border-radius: 15%;
        margin-top: 15px;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all 1s ease;
      }

      .number-button:hover {
        background: rgba(255, 255, 255, 0.25);
      }

      .sc {
        height: 65px;
        color: white;
        text-align: center;
        font-size: 25px;
        background: transparent;
        border-radius: 0px;
        margin-top: 15px;
        outline: none;
        border: none;
        width: 100%;
        border-radius: 12px;
        padding: 15px;
        cursor: pointer;
        transition: all 1s ease;
        background: rgb(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.17);
      }

      .sc:hover {
        background: rgba(255, 255, 255, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="credit">
      Credit by: <a href="https://fleter.my.id" target="_blank">fleter.my.id</a>
    </div>
    <div>
      <div class="border">
        <input class="calc" type="text" id="inp" readonly="" />
        <div>
          <button class="number-button" onclick="AT_add(7)">7</button>
          <button class="number-button" onclick="AT_add(8)">8</button>
          <button class="number-button" onclick="AT_add(9)">9</button>
          <button class="number-button" onclick="cls()">C</button>
          <button class="number-button" onclick="AT_add(4)">4</button>
          <button class="number-button" onclick="AT_add(5)">5</button>
          <button class="number-button" onclick="AT_add(6)">6</button>
          <button class="number-button" onclick="AT_add('+')">+</button>
          <button class="number-button" onclick="AT_add(1)">1</button>
          <button class="number-button" onclick="AT_add(2)">2</button>
          <button class="number-button" onclick="AT_add(3)">3</button>
          <button class="number-button" onclick="AT_add('-')">-</button>
          <button class="number-button" onclick="AT_add(0)">0</button>
          <button class="number-button" onclick="AT_add('*')">*</button>
          <button class="number-button" onclick="AT_add('/')">/</button>
          <button class="number-button" onclick="exe()">=</button>
        </div>
      </div>
    </div>
    <script>
      var val = document.getElementById("inp");

      function AT_add(v) {
        val.value += v;
      }

      function cls() {
        val.value = "";
      }

      function exe() {
        val.value = eval(val.value);
      }
    </script>
  </body>
</html>
